# feather-loader

./: README.md  build.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/feather/loader/: FeatherAgent.java  FeatherLauncher.java
src/main/java/com/feather/loader/api/: FeatherEvents.java  FeatherMod.java  RenderUtils.java
src/main/java/com/feather/loader/core/: ModLoader.java
src/main/java/com/feather/loader/mappings/: MappingManager.java
src/main/java/com/feather/loader/transformer/: FeatherTransformer.java
src/main/java/com/feather/loader/utils/: ArabicUtils.java  VersionManager.java
