plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.minecraftfeather'
version = '1.0.0-BETA'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'Premain-Class': 'com.feather.loader.FeatherAgent',
            'Can-Retransform-Classes': 'true',
            'Can-Redefine-Classes': 'true',
            'Implementation-Title': 'FeatherLoader',
            'Implementation-Version': project.version
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
            groupId = group
            artifactId = 'feather-loader'
            version = version
        }
    }
}

build.dependsOn shadowJar
